{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WordMemoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5c9b2c089f5e412f9b8993fc4b3a73ee5c9b2c089f5e412f9b8993fc4b3a73ee",
    "Issuer": "wordmemoryapi",
    "Audience": "wordmemoryapi_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}